<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abut Life</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="hone">Human Life</h1>
    <div class="firstdiv">
        <p class="paraone">
            Miracles can happen, not just once but whenever you want them to happen!
            
            Firstly, I want to thank Rhonda for revealing The Secret. I am also so very grateful to the Universe for
            always being on my side and thank you to my dad, who made me watch The Secret film. I also want to express
            my gratitude to my friends, and The Secret family that share so much on Facebook. They continually inspire
            me with their experiences with the law of attraction. Finally, thank you so much to all of you who share
            your stories here. Your stories are truly inspiring and help keep me on a higher vibrational frequency.

            Thank you all so much!

            Although I have many experiences to share, I’d like to share just one of them with you here.

            I have always been a positive person since I was a child. A few years ago, I watched the film “The Secret”
            and started living according to its principles, and my life improved dramatically. I later read The Power
            and The Magic as well and began practicing gratitude as much as I could.

            I have been living in a hostel for the past two years, so I have to keep the keys to my cupboard and room
            with me at all times. However, I often misplace them. In the past two years, I have lost them more than
            seven times. However, instead of panicking and getting frustrated, I stay calm and happy. People often ask
            me how I can remain so cheerful and carefree when I’ve lost my only keys, but I continue to be positive. I
            thank the Universe for returning my keys to me, and eventually, my wish is fulfilled – I get my keys back.
            This has been a frequent occurrence for me.

            If it had happened just once or twice, we could say it was a coincidence, but it is not. It was the power of
            the law of attraction and gratitude in action. If you live with the law of attraction and gratitude, you
            will undoubtedly experience a life full of miracles.

            Love, peace, and blessings to all.</p>
    </div>

</body>

</html>